# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

# lst1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# lst2 = [6, 9, 12, 15, 18]

lst1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
lst2 = [3, 9, 12, 15, 18]

lst1 = set(lst1)
lst2 = set(lst2)

# print(lst1, lst2)

result = lst1.intersection(lst2)
if len(result) == 0:
    print('Повторяющихся чисел нет')
else:
    print(*sorted(result))